plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

version = '1.3'
group = 'com.example.loginsystem'
archivesBaseName = 'loginsystem'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17)) // استخدم Java 17 لـ Forge 1.20+
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                loginsystem {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.33'
    
    // MySQL JDBC Driver - embedded in final JAR
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // MariaDB JDBC Driver - embedded in final JAR (backup)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.name,
            'Specification-Vendor': 'LoginSystem',
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'LoginSystem',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'FMLModType': 'GAMELIBRARY'
        ])
    }
    
    // دمج JDBC drivers في JAR
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') && 
            (it.name.contains('mysql-connector') || it.name.contains('mariadb')) 
        }.collect { zipTree(it) }
    }
    
    // تحسين حجم JAR بإزالة الملفات غير الضرورية
    exclude '**/module-info.class'
    exclude '**/META-INF/maven/**'
    exclude '**/META-INF/gradle/**'
    exclude '**/META-INF/*.SF'
    exclude '**/META-INF/*.DSA'
    exclude '**/META-INF/*.RSA'
    exclude '**/META-INF/LICENSE*'
    exclude '**/META-INF/NOTICE*'
    exclude '**/*.md'
    exclude '**/*.txt'
    exclude '**/changelog*'
    
    // تجنب تضارب الملفات
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    finalizedBy 'reobfJar'
}

// مهمة لفحص حجم JAR النهائي
task checkJarSize {
    doLast {
        def jarFile = file("build/libs/${archivesBaseName}-${version}.jar")
        if (jarFile.exists()) {
            def sizeInMB = jarFile.length() / (1024 * 1024)
            println "📦 JAR Size: ${String.format('%.2f', sizeInMB)} MB"
            if (sizeInMB > 5) {
                println "⚠️  Warning: JAR size exceeds 5MB limit!"
            } else {
                println "✅ JAR size is within 5MB limit"
            }
        }
    }
}

build.finalizedBy checkJarSize

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            groupId = project.group
            artifactId = archivesBaseName
            version = project.version
        }
    }
}
